<!DOCTYPE HMTL> 
<HTML>
  <HEAD>
    <TITLE>Web activity 1</TITLE>
      </HEAD>
  <Body>
    <h1>the world wide web </h1>
    <p>the world wide web is commonly known as the web and its a system of links hyper texts documents via the internet</p>
    <p>user webbrowser to view web pages that may contain texts ,images and videos</p>
    <p>find a list of websites here</p>
    <a href="<!DOCTYPE HTML>
<HTML>
  <HEAD>
    <TITLE>Web activity 2</TITLE>
      </HEAD>
  <BODY>
    <P>There are many diiferent types of websites </P>
    <ul>
    <li>social websites</li>
    <li>publishing websites</li>
    <li>wikis</li>
     </ul> 
  </BODY>
</HTML>"
  </Body>
</HTML>
